# SmartVisit

./: .gitignore  README.md  schema.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/svms/: SvmsApplication.java
backend/src/main/java/com/svms/config/: SecurityConfig.java
backend/src/main/java/com/svms/controller/: AdminUserController.java  AuthController.java  DashboardController.java  DepartmentController.java  ReportController.java  SettingsController.java  UserController.java  VisitorController.java
backend/src/main/java/com/svms/dto/: ApiResponse.java  ApprovalRequest.java  CheckInRequest.java  CheckOutRequest.java  DashboardStats.java  LoginRequest.java  LoginResponse.java  OtpSendRequest.java  OtpVerifyRequest.java  SettingsDto.java  SignupRequest.java  UserCreationRequest.java  UserCreationResponse.java
backend/src/main/java/com/svms/entity/: CheckIn.java  CheckOut.java  Department.java  Otp.java  Settings.java  User.java  Visitor.java
backend/src/main/java/com/svms/repository/: CheckInRepository.java  CheckOutRepository.java  DepartmentRepository.java  OtpRepository.java  SettingsRepository.java  UserRepository.java  VisitorRepository.java
backend/src/main/java/com/svms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/svms/service/: DashboardService.java  EmailService.java  ImageSimilarityService.java  OtpService.java  OverstayAlertScheduler.java  ReportService.java  UserService.java  VisitorService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: GlowCard.jsx  Header.jsx  SecondNavbar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Dashboard.jsx  EditVisitor.jsx  Login.jsx  RegisterVisitor.jsx  Reports.jsx  SecurityDesk.jsx  SettingsPage.jsx  UserManagement.jsx  VisitorDetails.jsx  VisitorList.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/services/: api.js  department.service.js  system.service.js  user.service.js  visitor.service.js
